# Backend

./: .gitignore  Backend.sln
Core.Tests/: ContextBuilder.cs  Core.Tests.csproj
MechanicWebAppAPI/: AppDb.db  MechanicWebAppAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MechanicWebAppAPI/Api/: Program.cs  Startup.cs  appsettings.json
MechanicWebAppAPI/Api/Controllers/: APIController.cs  AuthenticationController.cs  CarsController..cs  ChatController.cs  ChatRoomController.cs  OpinionsController.cs  RepairsController.cs  RolesController.cs  UsersController.cs
MechanicWebAppAPI/Api/Hubs/: ChatHub.cs  IChatClient.cs  MessageType.cs
MechanicWebAppAPI/Api/Responses/Factories/: ApiResponseFactory.cs  IApiResponseFactory.cs
MechanicWebAppAPI/Api/Responses/Wrappers/: ApiErrorResponse.cs  ApiResponse.cs  ApiSuccessResponse.cs
MechanicWebAppAPI/Common/CustomExceptions/: ServiceLayerException.cs
MechanicWebAppAPI/Common/Helpers/: AppSettings.cs  ConnectionObserver.cs
MechanicWebAppAPI/Common/Jwt/: JwtToken.cs
MechanicWebAppAPI/Common/Requests/Authentication/: ChangePasswordRequest.cs  LoginRequest.cs  RegisterByAdminRequest.cs  RegisterRequest.cs
MechanicWebAppAPI/Common/Requests/CarRequests/: CarAddRequest.cs
MechanicWebAppAPI/Common/Requests/ChatRequests/: ConnectToChatRoomRequest.cs  CreateChatRoomRequest.cs  SendMessageRequest.cs
MechanicWebAppAPI/Common/Requests/OpinionRequests/: OpinionAddRequest.cs
MechanicWebAppAPI/Common/Requests/RepairRequests/: RepairAddRequest.cs
MechanicWebAppAPI/Common/Requests/UserRequests/: ConfirmUserRequest.cs  ProfileUpdateRequest.cs
MechanicWebAppAPI/Controllers/: CarsController..cs  OpinionsController.cs  RepairsController.cs  RolesController.cs  UsersController.cs
MechanicWebAppAPI/Core/Dtos/: AutoMapping.cs
MechanicWebAppAPI/Core/Dtos/Car/: CarDto.cs
MechanicWebAppAPI/Core/Dtos/ChatRoom/: ChatRoomDto.cs
MechanicWebAppAPI/Core/Dtos/Message/: MessageDto.cs
MechanicWebAppAPI/Core/Dtos/Opinion/: OpinionDto.cs
MechanicWebAppAPI/Core/Dtos/Repair/: RepairDto.cs
MechanicWebAppAPI/Core/Dtos/User/: UserDto.cs
MechanicWebAppAPI/Core/Helpers/: CallerEntry.cs  JwtHelper.cs
MechanicWebAppAPI/Core/Interfaces/: IAuthentication.cs  ICars.cs  IChat.cs  IChatRoom.cs  IJwtHelper.cs  IOpinions.cs  IRepairs.cs  IRoles.cs  IUsers.cs
MechanicWebAppAPI/Core/Repositories/: AuthenticationRepository.cs  BaseRepository.cs  CarRepository.cs  ChatRepository.cs  ChatRoomRepository.cs  OpinionRepository.cs  RepairRepository.cs  RoleRepository.cs  UserRepository.cs
MechanicWebAppAPI/Data/: AppDbContext.cs
MechanicWebAppAPI/Data/Database/: AppDbContext.cs  DatabaseSeeder.cs
MechanicWebAppAPI/Data/Models/: Car.cs  ChatRoom.cs  Message.cs  Opinion.cs  Repair.cs  Role.cs  User.cs
MechanicWebAppAPI/Data/Roles/: Role.cs
MechanicWebAppAPI/Migrations/: 20220103193547_init.Designer.cs  20220103193547_init.cs  20220114204255_init.Designer.cs  20220114204255_init.cs  20220114205540_init2.Designer.cs  20220114205540_init2.cs  20220514133216_init1.Designer.cs  20220514133216_init1.cs  20220515131354_init2.Designer.cs  20220515131354_init2.cs  20220525122432_Init1.Designer.cs  20220525122432_Init1.cs  20220526175822_Init1.Designer.cs  20220526175822_Init1.cs  AppDbContextModelSnapshot.cs
MechanicWebAppAPI/Models/: Car.cs  Opinion.cs  Repair.cs  Role.cs  User.cs
MechanicWebAppAPI/Properties/: Resources.Designer.cs  launchSettings.json
MechanicWebAppAPI/Repositories/: CarRepository.cs  OpinionRepository.cs  RepairRepository.cs  RoleRepository.cs  UserRepository.cs
MechanicWebAppAPI/Repositories/Interfaces/: ICars.cs  IOpinions.cs  IRepairs.cs  IRoles.cs  IUsers.cs
(+7 files in other folders)
